.cf {
    //清除浮动
    zoom: 1;
    &:after {
        content: '';
        display: block;
        clear: both;
        height: 0;
        visibility: hidden;
    }
}

@white: #ffffff;
@red: #ff0000;

.border-radius (@radius) {
    border-radius: @radius;
    -moz-border-radius: @radius;
    -webkit-border-radius: @radius;
}

.container {
    width: 800px;
    height: 400px;
    margin: 100px auto;
    background-color: #273bcc;
    color: @white;
    .border-radius(20px);
    .board-top {
        width: 800px;
        height: 140px;
        .board-top-left {
            float: left;
            width: 300px;
            height: 140px;
            .l-mid {
                display: inline-block;
                width: 200px;
                height: 100px;
                margin: 20px 50px;
                font-size: 50px;
                font-weight: bolder;
                line-height: 100px;
            }
        }
        .board-top-right {
            float: left;
            width: 500px;
            height: 140px;
            .r-top {
                display: inline-block;
                width: 500px;
                height: 90px;
                text-align: center;
                font-size: 36px;
                font-weight: bold;
                line-height: 120px;
            }
            .r-bleft {
                display: inline-block;
                width: 250px;
                height: 50px;
                float: left;
                text-align: center;
                font-size: 20px;
            }
            .r-bright {
                display: inline-block;
                width: 250px;
                height: 50px;
                float: left;
                text-align: center;
                font-size: 18px;
            }
        }
    }
    .board-middle {
        width: 720px;
        height: 200px;
        padding: 0 40px;
        span {
            display: inline-block;
            width: 20px;
            height: 200px;
            text-align: center;
            float: left;
            font-size: 16px;
            margin: 0 8px;
        }
    }
    .board-bottom {
        width: 720px;
        height: 60px;
        padding: 0 40px;
        .arrow-left {
            display: inline-block;
            width: 600px;
            height: 16px;
            float: left;
            background-color: @red;
            border: 0;
            margin: 22px 0 22px 40px;
        }
        .arrow-right {
            display: inline-block;
            width: 0;
            height: 0;
            float: left;
            margin: 5px 0;
            border-left: 25px solid @red;
            border-top: 25px solid transparent;
            border-bottom: 25px solid transparent;
            border-right: 25px solid transparent;
        }
    }
}
